<html>
    <head>
        <title>百度一下</title>
        <meta charset="UTF-8">
        <style>
            
            .inputtext{
                width: 100%;
                height: 100%;
                border: 0px;
                outline: none;
            }
            .sub{
                width: 100%;
                height: 100%;
                border: 0px;
                background-color:transparent;
                color: white;
                font-size: 15px;
                outline:none;
            }
            .a{
                width:536px;
                height:40px;
                border:1px solid #3385ff;
            }
            .b{
                width: 100px;
                height: 40px;
                border:1px solid #3385ff;
                background-color: #3385ff;

            }
            .pic1{
                width: 200px;
               
            }
        </style>
    </head>
    <body>
        <div align="center">
            <img src="https://www.baidu.com/img/bd_logo1.png?where=super" class="pic1" >
        </div>
        <br/>
        <form action="https://so.com/s">
            <input type="hidden" value="UTF-8" name="ie">
            <input type="hidden" name="fr" value="so.com">
            <input type="hidden" name="src" id="from" value="home_so.com">
            <table cellspacing="0"  align="center">
                <tr>
                    <td  class="a"><input type="text" name="q" class="inputtext"></td>
                    <td class="b"><input type="submit" value="百度一下" class="sub"> </td>
                </tr>
</table>
    </form>
    </body>


</html>